<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ggg</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Order</a></li>
                    <li> <a href="#">Food</a></li>
                    <li><a href="#">Restaurant</a></li>
                    <li><a href="#">Testimonals</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <img src="img\call.png" alt="">
                <img src="img\cart.png" alt="">
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="box">
            <div class="text">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type
                    specimen book.</p>
            </div>
        </div>
    </section>

    <section id="order" class="order">
        <div class="heading">
            <h1>Order Now</h1>
        </div>
        <div class="list">
            <div class="boxx margin-left">
                <div class="img">
                    <img src="img\img4.jpg" alt="">

                </div>
                <div class="text2">
                    <h3>Burger</h3>
                    <p>Lorem Ipsum has been the
                        industry's standard dummy text</p>
                </div>
            </div>
            <div class="boxx">
                <div class="img">
                    <img src="img\img2.jpg" alt="">

                </div>
                <div class="text2">
                    <h3>Pizza</h3>
                    <p>Lorem Ipsum has been the
                        industry's standard dummy text</p>
                </div>
            </div>
            <div class="boxx">
                <div class="img">
                    <img src="img\img3.jpg" alt="">
                </div>
                <div class="text2">
                    <h3>Pasta</h3>
                    <p>Lorem Ipsum has been the
                        industry's standard dummy text</p>
                </div>
            </div>
        </div>
        <div class="btn">
            <button>Order</button>
        </div>
    </section>
</body>

</html>