* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

header {
    background-color: rgb(255, 255, 255);
    padding: 0.5em;

}

li a {
    color: black;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 500;
}

nav {
    display: flex;
}

.nav-left {

    width: 93%;
}

.nav-left ul {
    display: flex;
    padding-left: 11.5em;
    padding-top: 0.5em;
}

.nav-left ul li+li {
    margin-left: 4.3em;
}

.nav-right {
    width: 7%;
}

.nav-right img {
    width: 25%;
    padding-top: 0.5em;
    margin-left: 1em;
}

.box {
    width: 44%;
    background-color: rgb(255, 112, 112, 0.62);
    margin-top: 10.5em;
    margin-left: 5em;
}

.text {
    font-family: Arial, sans-serif;
    color: white;
    padding: 1.5em 2em 3.5em 2em;
}

.text h1 {
    font-size: 3.4rem;
}

.text p {
    font-size: 1.1rem;
}

.home {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url("../img/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.home::before {
    content: "";
    width: 100%;
    height: 115vh;
    z-index: -1;
    position: absolute;
    background-image: url("../img/image1.png_20230608104815.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.order {
    margin-top: 38.5em;
    width: 100%;
    height: 120vh;
    position: absolute;
    background-image: url("../img/image1.png_20230608104815.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.list {
    display: flex;
    margin: 4em 0;
}

.heading h1 {
    font-family: Arial, sans-serif;
    color: white;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
    font-size: 2.9rem;
}

.boxx {
    width: 21.5%;
    margin-left: 7em;
    height: 25rem;
    background-color: white;
    border-radius: 0 3em 0 3em;

}

.img img {
    width: 86%;
    height: 15.2rem;
    border-radius: 0 3rem 0 0;
    margin: 1.2em;
}

.text2 {
    font-family: Arial, sans-serif;
    color: black;
    padding: 0;
    text-align: center;
}

.text2 h3 {
    text-transform: uppercase;
}

.text2 p {
    padding: 1em;
}

.margin-left {
    margin-left: 9em;
}

.btn {

    text-align: center;
}

.btn button {
    background-color: antiquewhite;
    border-radius: 2em;
    padding: 0.8em 3.2em;
    font-weight: 550;
    border: none;
    font-size: 1.2rem;
}

@media screen and (max-width:1024px) {
    .nav-right img {
        display: none;
    }

    .margin-left {
        margin-left: 6em;
    }

    .nav-left ul {
        padding-left: 8.5em;
    }
}

@media screen and (max-width:769px) {
    .list {
        flex-direction: column;
    }

    .nav-left {
        width: 50%;
    }

    .nav-left ul {
        padding-left: 2.5em;
    }

    .nav-left ul li+li {
        margin-left: 3em;
    }

    .order {
        height: auto;
        background-position: bottom;
    }

    .margin-left {
        margin-left: 0;
    }

    .boxx {
        width: 34.5%;
        margin: 1em auto;
    }

    .btn button {
        margin-bottom: 2em;
    }

    .text h1 {
        font-size: 2.4rem;
    }

    .text p {
        font-size: 1rem;
    }
}

@media screen and (max-width:425px) {
    .nav-left ul {
        flex-direction: column;
        padding: 0 10em;
    }

    .nav-left ul li+li {
        margin-left: 0;
    }

    .nav-left ul li {
        padding: 0.5em 0;
    }

    .text h1 {
        font-size: 1.8rem;
    }

    .text p {
        font-size: 0.9rem;
    }

    .boxx {
        width: 60.5%;
    }
}

@media screen and (max-width:375px) {
    .nav-left ul {
        padding: 0 9em;
    }

    .box {
        margin-top: 8.5em;
    }

    .boxx {
        width: 65.5%;
    }
}

@media screen and (max-width:320px) {
    .nav-left ul {
        padding: 0 7em;
    }

    .box {
        margin-top: 7.5em;
    }

    .boxx {
        width: 67.5%;
    }

    .text h1 {
        font-size: 1.5rem;
    }

    .text p {
        font-size: 0.7rem;
    }
}